<!-- HIT template: ImageTagging-v3.0 --><!-- Bootstrap v3.0.3 --><!-- Please note that Bootstrap CSS/JS and JQuery are 3rd party libraries that may update their url/code at any time. Amazon Mechanical Turk (MTurk) is including these libraries as a default option for you, but is not responsible for any changes to the external libraries -->
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" integrity="sha384-IS73LIqjtYesmURkDE9MXKbXqYA8rvKEp/ghicjem7Vc3mGRdQRptJSz60tvrB6+" rel="stylesheet" /><!-- The following snippet enables the 'responsive' behavior on smaller screens -->
<meta content="width=device-width,initial-scale=1" name="viewport" /><!-- Instructions -->
<section class="container" id="TaggingOfAnImage">
<div class="row">
<div class="col-xs-12 col-md-12"><!-- Instructions -->
<div class="panel panel-primary"><!-- WARNING: the ids "collapseTrigger" and "instructionBody" are being used to enable expand/collapse feature --><a class="panel-heading" href="javascript:void(0);" id="collapseTrigger"><strong>Instructions: Follow Directions in a Building</strong>&nbsp;<span class="collapse-text">(<u><span style="color:#0000FF;">Click to expand instructions</span></u>)</span> </a>
<div class="panel-body" id="instructionBody">
<p>Below the image you will see some navigation directions that describe how to reach a goal location. <strong>Your task is to follow the directions, by moving through the building to reach the goal location</strong>. On average, the goal location will be 5 to 15 meters away, typically in a different room. <span style="color:#0000FF;">We will award a <strong> $0.10 bonus </strong> for every HIT that finishes within 3 meters of the goal location.</span> We may reject HITs from workers that are consistently far below average in performance.</p>

<p>Further requirements:</p>

<ul>
	<li>You <strong>should not explore the building unnecessarily</strong>. Please go directly to the goal whenever possible.</li>
	<li>Please <strong>do not submit until you are as close as possible</strong> to where you think the goal is.</li>
	<li>You will be <strong>assessed on the distance from your final location to the goal</strong> (but it doesn&#39;t matter which direction you are facing).</li>
</ul>

<p>Mouse Controls:</p>

<ol>
	<li><strong>Left-click and drag the image</strong> to look around.</li>
	<li><strong>Right-click on a blue cylinder</strong> to move to that position (note: sometimes the blue cylinders are close to your feet, so you may need to look down).</li>
	<li><strong>Submit</strong> when you are as close as possible to the goal location.</li>
</ol>

<p>&nbsp;</p>

<p><strong>Note: <span style="color:#FF0000;">This task is not suitable for devices with small screens or touch screen devices</span></strong>. Recommended browsers are Chrome, Firefox and Safari (not Internet Explorer). Please do not submit HITs if you experience difficulties with the interface.</p>

<p style="font-size: 13px;">We estimate that on average each HIT to take around 1 minute to complete.</p>
</div>
</div>
</div>
</div>
<!-- End Instructions --><!-- Image Tagging Layout -->

<div class="row" id="workContent">
<div class="col-xs-12 col-sm-12 image">
<figure style="display: inline-block; width: 100%;"><canvas id="skybox" style="width:960px; height:540px; display: block; margin: 0 auto;"> </canvas></figure>
</div>

<div class="col-xs-12 col-sm-12 fields" style="text-align: center;">
<p id="instr">&nbsp;</p>

<p><i>(Left-click and drag the panoramic image to start. Don&#39;t submit until you reach the goal. Must read full instructions at top.)</i></p>
<input id="traj" name="traj" type="hidden" value="" /></div>
</div>
</section>
<!-- End Image Tagging Layout --><!-- Open internal style sheet -->
<style type="text/css">#collapseTrigger{
  color:#fff;
  display: block;
  text-decoration: none;
}
#submitButton{
  white-space: normal;
}
.image{
  margin-bottom: 15px;
}
.radio:first-of-type{
  margin-top: -5px;
}
img.loading {
  background: transparent url(http://thinkfuture.com/wp-content/uploads/2013/10/loading_spinner.gif) no-repeat scroll center center;
  min-height: 200px;
  min-width: 200px;
}
</style>
<!-- Close internal style sheet --><!-- Please note that Bootstrap CSS/JS and JQuery are 3rd party libraries that may update their url/code at any time. Amazon Mechanical Turk (MTurk) is including these libraries as a default option for you, but is not responsible for any changes to the external libraries --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js" integrity="sha384-s1ITto93iSMDxlp/79qhWHi+LsIi9Gx6yL+cOKDuymvihkfol83TYbLbOw+W/wv4" crossorigin="anonymous"></script><script type="text/javascript" crossorigin="anonymous" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.10.2/d3.min.js"></script><script type="text/javascript" crossorigin="anonymous" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/87/three.min.js"></script><script type="text/javascript" crossorigin="anonymous" src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>
<!--build:js js/main.min.js -->
<script type="text/javascript" src="js/RequestAnimationFrame.js"></script>
<script type="text/javascript" src="js/Detector.js"></script>
<script type="text/javascript" src="js/PTZCameraControls.js"></script>
<script type="text/javascript" src="js/Matterport3D.js"></script>
<!-- endbuild -->
<!--script type="text/javascript" crossorigin="anonymous" src="YOUR PUBLIC URL/js/main.min.js"></script-->
<script>
  $(document).ready(function() {
    // Instructions expand/collapse
    var content = $('#instructionBody');
    var trigger = $('#collapseTrigger');
    content.hide();
    $('.collapse-text').text('(Click to expand)');
    trigger.click(function(){
      content.toggle();
      var isVisible = content.is(':visible');
      if(isVisible){
        $('.collapse-text').text('(Click to collapse)');
      }else{
        $('.collapse-text').text('(Click to expand)');
      }
    });
    // end expand/collapse
  });
</script><script>
//var ix = ${ix}   // UNCOMMENT THIS LINE WHEN INTEGRATING WITH AMT
var ix = location.search.split('ix=')[1];   // UNCOMMENT THIS LINE TO RUN UI LOCALLY WITH GULP
var scan;
var curr_image_id;

// declare a bunch of variable we will need later
var camera, camera_pose, scene, controls, renderer, connections, id_to_ix, world_frame, cylinder_frame, cubemap_frame;
var mouse = new THREE.Vector2();
var id, last_pose;

var SIZE_X = 960;
var SIZE_Y = 540;
var VFOV = 90;
var ASPECT = SIZE_X/SIZE_Y;
var path;
var start_heading = 0;

var matt = new Matterport3D("");
matt.loadJson('/R2Rdata/R2R_test.json').then(function(data){
  task = data[ix.toString()];
  scan = task['scan'];
  curr_image_id = task['path'][0]
  instructions = task['instructions'][0]
  $('#instr').text(instructions);
  if ('heading' in task){
    start_heading = task['heading'];
  }
  skybox_init();
  load_connections(scan, curr_image_id);
});

// ## Initialize everything
function skybox_init() {
  // test if webgl is supported
  if (! Detector.webgl) Detector.addGetWebGLMessage();

  // create the camera (kinect 2)
  camera = new THREE.PerspectiveCamera(VFOV, ASPECT, 0.01, 1000);
  
  // Set the initial heading
  camera.rotation.y = -start_heading;
  
  camera_pose = new THREE.Group();
  camera_pose.add(camera);
  
  // create the Matterport world frame
  world_frame = new THREE.Group();
  
  // create the cubemap frame
  cubemap_frame = new THREE.Group();
  cubemap_frame.rotation.x = -Math.PI; // Adjust cubemap for z up
  cubemap_frame.add(world_frame);
  
  // create the Scene
  scene = new THREE.Scene();
  world_frame.add(camera_pose);
  scene.add(cubemap_frame);

  var light = new THREE.DirectionalLight( 0xFFFFFF, 1 );
  light.position.set(0, 0, 100);
  world_frame.add(light);
  world_frame.add(new THREE.AmbientLight( 0xAAAAAA )); // soft light

  // init the WebGL renderer
  renderer = new THREE.WebGLRenderer({canvas: document.getElementById("skybox"), antialias: true } );
  renderer.setSize(SIZE_X, SIZE_Y);

  controls = new THREE.PTZCameraControls(camera, renderer.domElement);
  controls.minZoom = 1;
  controls.maxZoom = 3.0;
  controls.minTilt = -0.6*Math.PI/2;
  controls.maxTilt = 0.6*Math.PI/2;
  controls.enableDamping = true;
  controls.panSpeed = -0.25;
  controls.tiltSpeed = -0.25;
  controls.zoomSpeed = 1.5;
  controls.dampingFactor = 0.5;
  controls.addEventListener( 'select', select );
  controls.addEventListener( 'change', render );
  controls.addEventListener( 'rotate', log_pose );
}

function select(event) {
  var mouse = new THREE.Vector2();
  var raycaster = new THREE.Raycaster();
  mouse.x = ( event.x / SIZE_X ) * 2 - 1;
  mouse.y = - ( event.y / SIZE_Y ) * 2 + 1;
  raycaster.setFromCamera( mouse, camera );
  var intersects = raycaster.intersectObjects( cylinder_frame.children );
  if ( intersects.length > 0 ) {
    intersects[0].object.currentHex = intersects[0].object.material.emissive.getHex();
    intersects[0].object.material.emissive.setHex( 0xff0000 );
    image_id = intersects[ 0 ].object.name;
    take_action(image_id);
    setTimeout(function(){ intersects[0].object.material.emissive.setHex( intersects[0].object.currentHex ); }, 200);
  }
}

function load_connections(scan, image_id) {
  var pose_url  = "/connectivity/"+scan+"_connectivity.json";
  d3.json(pose_url, function(error, data) {
    if (error) return console.warn(error);
    connections = data;
    // Create a cylinder frame for showing arrows of directions
    cylinder_frame = matt.load_viewpoints(data);
    // Keep a structure of connection graph
    id_to_ix = {};
    for (var i = 0; i < data.length; i++) {
      var im = data[i]['image_id'];
      id_to_ix[im] = i;
    }
    world_frame.add(cylinder_frame);
    matt.loadCubeTexture(cube_urls(scan, image_id)).then(function(texture){
      scene.background = texture;
      move_to(image_id, true);
    });
  });
}

function cube_urls(scan, image_id) {
  var urlPrefix  = "data/v1/scans/" + scan + "/matterport_skybox_images/" + image_id;
  return [ urlPrefix + "_skybox2_sami.jpg", urlPrefix + "_skybox4_sami.jpg",
      urlPrefix + "_skybox0_sami.jpg", urlPrefix + "_skybox5_sami.jpg",
      urlPrefix + "_skybox1_sami.jpg", urlPrefix + "_skybox3_sami.jpg" ];
}

function move_to(image_id, isInitial=false) {
  // Adjust cylinder visibility
  var cylinders = cylinder_frame.children;
  for (var i = 0; i < cylinders.length; ++i){
    cylinders[i].visible = connections[id_to_ix[image_id]]['unobstructed'][i] && cylinders[i].included;
  }
  // Correct world frame for individual skybox camera rotation
  var inv = new THREE.Matrix4();
  var cam_pose = cylinder_frame.getObjectByName(image_id);
  inv.getInverse(cam_pose.matrix);
  var ignore = new THREE.Vector3();
  inv.decompose(ignore, world_frame.quaternion, world_frame.scale);
  world_frame.updateMatrix();
  if (isInitial){
    set_camera_pose(cam_pose.matrix, cam_pose.height);
  } else {
    set_camera_position(cam_pose.matrix, cam_pose.height);
  }
  render();
  curr_image_id = image_id;
  log_pose();
}

function set_camera_pose(matrix4d, height){
  matrix4d.decompose(camera_pose.position, camera_pose.quaternion, camera_pose.scale);
  camera_pose.position.z += height;
  camera_pose.rotateX(Math.PI); // convert matterport camera to webgl camera
}

function set_camera_position(matrix4d, height) {
  var ignore_q = new THREE.Quaternion();
  var ignore_s = new THREE.Vector3();
  matrix4d.decompose(camera_pose.position, ignore_q, ignore_s);
  camera_pose.position.z += height;
}

function get_camera_pose(){
  camera.updateMatrix();
  camera_pose.updateMatrix();
  var m = camera.matrix.clone();
  m.premultiply(camera_pose.matrix);
  return m;
}

Math.degrees = function(radians) {
  return radians * 180 / Math.PI;
};

function log_pose() {
  var pose = get_pose_string();
  if (pose !== last_pose) {
    $('#traj').val($('#traj').val()+','+pose);
    last_pose = pose;
  }
}

function get_pose_string(){
  var m = get_camera_pose();

  // calculate heading
  var rot = new THREE.Matrix3();
  rot.setFromMatrix4(m);
  var cam_look = new THREE.Vector3(0,0,1); // based on matterport camera
  cam_look.applyMatrix3(rot);
  heading = Math.PI/2.0 -Math.atan2(cam_look.y, cam_look.x);
  if (heading < 0) {
    heading += 2.0*Math.PI;
  }

  // calculate elevation
  elevation = -Math.atan2(cam_look.z, Math.sqrt(Math.pow(cam_look.x,2) + Math.pow(cam_look.y,2)))
  
  return "("+curr_image_id+","+Math.degrees(heading)+","+Math.degrees(elevation)+")";
}

function take_action(image_id) {
  var texture_promise = matt.loadCubeTexture(cube_urls(scan, image_id)); // start fetching textures
  var target = cylinder_frame.getObjectByName(image_id);

  // Camera up vector
  var camera_up = new THREE.Vector3(0,1,0);
  var camera_look = new THREE.Vector3(0,0,-1);
  var camera_m = get_camera_pose();
  var zero = new THREE.Vector3(0,0,0);
  camera_m.setPosition(zero);
  camera_up.applyMatrix4(camera_m);
  camera_up.normalize();
  camera_look.applyMatrix4(camera_m);
  camera_look.normalize();

  // look direction
  var look = target.position.clone();
  look.sub(camera_pose.position);
  look.projectOnPlane(camera_up);
  look.normalize();
  // Simplified - assumes z is zero
  var rotate = Math.atan2(look.y,look.x) - Math.atan2(camera_look.y,camera_look.x);
  if (rotate < -Math.PI) rotate += 2*Math.PI;
  if (rotate > Math.PI) rotate -= 2*Math.PI;

  var target_y = camera.rotation.y + rotate;
  var rotate_tween = new TWEEN.Tween({
    x: camera.rotation.x,
    y: camera.rotation.y,
    z: camera.rotation.z})
  .to( {
    x: camera.rotation.x,
    y: target_y,
    z: 0 }, 2000*Math.abs(rotate) )
  .easing( TWEEN.Easing.Cubic.InOut)
  .onUpdate(function() {
    camera.rotation.x = this.x;
    camera.rotation.y = this.y;
    camera.rotation.z = this.z;
    render();
  });
  var new_vfov = VFOV*0.95;
  var zoom_tween = new TWEEN.Tween({
    vfov: VFOV})
  .to( {vfov: new_vfov }, 500 )
  .easing(TWEEN.Easing.Cubic.InOut)
  .onUpdate(function() {
    camera.fov = this.vfov;
    camera.updateProjectionMatrix();
    render();
  })
  .onComplete(function(){
    cancelAnimationFrame(id);
    texture_promise.then(function(texture) {
      scene.background = texture; 
      camera.fov = VFOV;
      camera.updateProjectionMatrix();
      move_to(image_id);
    });
  });
  rotate_tween.chain(zoom_tween);
  animate();
  rotate_tween.start();
}

// Display the Scene
function render() {
  renderer.render(scene, camera);
}

// tweening
function animate() {
  id = requestAnimationFrame( animate );
  TWEEN.update();
}
</script>
