<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Matterport3D Simulator Web Tools</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .btn{ width:150px; }
  </style>
</head>

<body>
  <div class="container">
    <div class="page-header">
      <h1>Web tools for Matterport data</h1>
    <div>
    <p>
      <a class="btn btn-primary" href="/trajectory.html">trajectory.html</a> Visualize first-person trajectories in Matterport environments.
    </p>
    <!--p>
      <a class="btn btn-primary" href="/connectivity.html">connectivity.html</a> Visualize navigation graphs.
    </p-->
    <p>
      <a class="btn btn-warning" href="/collect-hit.html?ix=0">collect-hit.html</a> AMT HIT for collecting navigation instructions for the R2R data set.
    </p>
    <p>
      <a class="btn btn-warning" href="/eval-hit.html?ix=0">eval-hit.html</a> AMT HIT for benchmarking human performance on the R2R test set.
    </p>
  <div>
</body>

</html>
