{
  "name": "web",
  "version": "1.0.0",
  "description": "This directory contains Amazon Mechanical Turk interfaces for collecting and evaluating navigation instructions, plus code for visualizing and saving first-person trajectories and floorplans",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Anderson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/peteanderson80/Matterport3DSimulator"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-babel-minify": "^0.5.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-if": "^2.0.2",
    "gulp-useref": "^3.1.5",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "del": "^3.0.0",
    "gulp-cache": "^1.0.2"
  }
}
